{
    "name": "Cl0ver",
    "description": "An Amazing Cydia/Sileo Repository",
    "tint": "#00FFFF",
    "cname": "https://cl0verrepo.github.io/cl0ver/",
    "maintainer": {
        "name": "cl0verrepo",
        "email": "cl0verrepo@gmail.com"
    },
    "automatic_git": "true"
}
